<view class="container">
  <!-- 视频 -->
  <view class="content">
    <view class="video">
            <video src="{{videoInfo2[0].src}}" crossOrigin="anonymous"autoplay controls/>
            <button bindtap="bindButtonTap"></button>
    </view> 
  </view>
  <!-- 简介 -->
    <scroll-view class="scroll-user" scroll-y="200rpx">
      <view class="box" wx:for="{{videoInfo2}}">
              <text  class="text1">{{item.title}}</text>
              <text  class="text2">{{item.desc}}</text>  
      </view>

<!-- 评论 -->
    <view class="comment" wx:for="{{contentList}}" >
          <view class="userInfo">
            <view class="userinfo-top"> 
            <image class="userinfo-avatar" src="{{item.avatarurl}}" background-size="cover"></image>
            <text class="userinfo-nickname">{{item.name}}</text>
            <text class="text4">{{item.time}}</text>
            </view>
            <text class="con">{{item.content}}</text>
          </view>
      </view>       
    </scroll-view>

   <!-- 评论  -->
     <view class="inputtext">   
        <input class="text" placeholder="我来说两句"value="{{commentContent}}" bindinput="bindInput" />
        <button type="submit"  bindtap="goComment"  class="btn">发布</button>
     </view>
</view>

