<!--pages/register/register.wxml-->
<form bindsubmit="reg">
  <!-- <view class="root"> -->
  <view class="item">
    <image src="{{avatarUrl}}" mode="widthFix" bind:tap="choose_image"></image>
  </view>
  <view class="item">
    <text>手机:</text>
    <input name="phone" placeholder="请输入您的手机号" />
  </view>
  <view class="item">
    <text>密码:</text>
    <input name="password" placeholder="请输入您的密码" />
  </view>
  <view class="item">
    <text>姓名:</text>
    <input name="name" placeholder="输入姓名" />
  </view>
  <button id="btn1" formType="submit">注册</button>
  <!-- </view> -->
</form>